## Your production URL
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_PRODUCTION_URL=https://linked.spaceai.jp

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://slxrjpwnkqxvblfmzerr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseHJqcHdua3F4dmJsZm16ZXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjgxNTAsImV4cCI6MjA1NTAwNDE1MH0.kyhNMDFrtUqPpT4EVYYgVhl4BLjgHhsCq--yyOd-pe4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseHJqcHdua3F4dmJsZm16ZXJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQyODE1MCwiZXhwIjoyMDU1MDA0MTUwfQ.aUyKRP1_adUY3tA66LBKRnVM6YjIDAvMVtBO7VQtS_c

#### PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=


#### AI API KEYS
OPENAI_API_KEY=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
GROQ_API_KEY=dummy_groq_key
REPLICATE_API_TOKEN=dummy_replicate_token
ANTHROPIC_API_KEY=dummy_anthropic_key
ELEVENLABS_API_TOKEN=dummy_elevenlabs_token

#### Lemonsqueezy Payments
LEMON_SQUEEZY_WEBHOOK_SECRET=dummy_secret

## Stripe Payments
STRIPE_WEBHOOK_SECRET=dummy_stripe_webhook_secret
STRIPE_SECRET_KEY=dummy_stripe_secret_key

#### Loops email 
LOOPS_API_KEY=dummy_loops_key


#### Storage
STORAGE_REGION=_dummy_region
STORAGE_ACCESS_KEY=dummy_access_key
STORAGE_SECRET_KEY=dummy_secret_key
STORAGE_ENDPOINT=dummy_storage_endpoint
STORAGE_BUCKET=dummy_storage_bucket
STORAGE_PUBLIC_URL=dummy_public_url


UNIPILE_DNS=api9.unipile.com:13964
UNIPILE_ACCESS_TOKEN="QhEwBImo.hZP2uz9tXR24ZrIP4o1AQeKEA2y+FXju9HW8eo6eSEw="
# LINKEDIN_CLIENT_ID="861gc9f7wx92ix"
# LINKEDIN_CLIENT_SECRET="WPL_AP1.U2C59ibt3hmEQYz4.IOIbTQ=="
JWT_SECRET='20ef9yhbuecd209dhiehowin987'
JWT_REFRESH_SECRET='oidn09ech2098fy38fhgiu3e'

EMAIL_ADDRESS="info@spaceai.jp"
EMAIL_PASSWORD="luhn bzlc sedx axre"